[theme]
inherit = default
stylesheet = rtd.css
pygment_style = default
show_sphinx = False

[options]
show_rtd = True

white = #ffffff
almost_white = #f8f8f8
barely_white = #f2f2f2
dirty_white = #eeeeee
almost_dirty_white = #e6e6e6
dirtier_white = #DAC6AF
lighter_gray = #cccccc
gray_a = #aaaaaa
gray_9 = #999999
light_gray = #888888
gray_7 = #777777
gray = #666666
dark_gray = #444444
gray_2 = #222222
black = #111111
light_color = #EDE4D8
light_medium_color = #DDEAF0
medium_color = #8ca1af
medium_color_link = #634320
medium_color_link_hover = #261a0c
dark_color = rgba(160, 109, 52, 1.0)

medium_color_hover = rgba(255, 255, 255, 0.25)
medium_color = rgba(255, 255, 255, 0.5)
green_highlight = #8ecc4c

header_light = #6c818f

positive_dark = #609060
positive_medium = #70a070
positive_light = #e9ffe9

negative_dark = #cc3245
negative_medium = #cc6370
negative_light = #ffe3e6
negative_text = #c60f0f

ruler = #abc

viewcode_bg = #f4debf
viewcode_border = #ac9

highlight = #ffe080
